
:host {
  display: block;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 50vh;
  /* background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230801/pngtree-top-tips-to-make-money-blogging-image_12958761.jpg'); */
  /* background-size: cover; */
  /* background-image: url('https://media.istockphoto.com/id/1086352374/photo/minimal-work-space-creative-flat-lay-photo-of-workspace-desk-top-view-office-desk-with-laptop.jpg?s=612x612&w=0&k=20&c=JYBNQsgeO13lU1rq3kUWfD-W0Xii3sFyYzijvsntplY=');
   */
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  background-size: contain;
background-repeat: no-repeat;

}


.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  text-align: center;
  color: #fff;
}

.hero-title {
  font-size: 2.5rem;
  margin: 0;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}
.main-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 3rem 2rem;
  flex-wrap: wrap;
}

.blog-section {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.blog-main-title {
  font-size: 1.8rem;
  margin: 0;
}

.create-btn {
  padding: 12px 28px;
  border-radius: 24px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500;

  font-size: 20px;
}

.create-icon {
  font-size: 24px;
  margin-right: 8px;
  vertical-align: middle;
}
.sidebar {
  flex: 1;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  align-self: flex-start;
  max-height: fit-content;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .blog-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .create-btn {
    align-self: stretch;
  }
}


.blog-card-wrapper {
  width: 100%;
  /* max-width: 650px; */
  margin-bottom: 2rem;
}

.blog-card {
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  background: #fff;
  transition: transform 0.3s ease;
  padding: 24px;
}

.blog-card:hover {
  transform: translateY(-4px);
}

.blog-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.blog-meta {
  font-size: 14px;
  color: #757575;
  margin-bottom: 16px;
}

.blog-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
